VITE_FIREBASE_API_KEY="AIzaSyB76SvEgm7NKWwFD2hCFb8H8AB-8-RZtmk"
VITE_FIREBASE_AUTH_DOMAIN="todo-cb62a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-cb62a"
VITE_FIREBASE_STORAGE_BUCKET="todo-cb62a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="404885341578"
VITE_FIREBASE_APP_ID="1:404885341578:web:f669460711b6f3cf1cf473"
